{
  "Logging": {
    "LogHeaders": {
      "Enabled": false
    },
    "LogBody": {
      "Enabled": false
    },
    "LogResponseBody": {
      "Enabled": false
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "CommandTimeout": 30,
    "MaxRetryCount": 3,
    "MaxPoolSize": 100
  },
  "DatabaseSeeding": {
    "Enabled": false,
    "SeedDevelopmentData": false
  },
  "BatchSettings": {
    "MaxBatchSize": 100
  },
  "PathEnumeration": {
    "MaxDepth": 10,
    "MaxPaths": 1000
  }
}